name=rhio-pinmap
version=2.0.0
author=Guillermo Alonso <galonso@rhomb.io>
maintainer=Jordi Enguídanos <jenguidanos@rhomb.io>
sentence=Macro definitions for compatibility among Rhomb.io Master modules
paragraph=A collection of macros to help make the same code compatible among multiple Masters (MCUs) of Rhomb.io
category=Other
url=https://github.com/Rhomb-io/rhio-pinmap
architectures=*
