name=rhio-pinmap
version=1.0.0
author=Guillermo Alonso <galonso@rhomb.io>
maintainer=Jordi Enguídanos <jenguidanos@rhomb.io>
sentence=macro definitios for compatibility between Rhomb.io matester modules
paragraph=A collection of macros to make the same code compatible between multiple MCUs of Rhomb.io
category=Other
url=https://github.com/Rhomb-io/rhio-pinmap
architectures=*
